.modal__Fighter {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    transform: scale(1.2);
    &.show {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
    .modal__Mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($color: #635a5a, $alpha: 0.5);
    }
    .modal__Content {
        width: 1200px;
        background: #000b2a;
        position: absolute;
        top: 50px;
        bottom: 50px;
        border-radius: 5px;
        left: 50%;
        transform: translateX(-50%);
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: blanchedalmond;
        }
        &::-webkit-scrollbar-track {
            background: black;
        }
        h5 {
            color: rgb(232, 229, 48);
            font-style: italic;
            text-decoration: underline;
        }
        p {
            margin: 0;
            color: white;
        }
        .modal__Header {
            display: grid;
            grid-template-columns: auto auto auto;
            border-bottom: 5px solid black;
            padding-bottom: 20px;
            grid-gap: 10px;
            img {
                width: 90%;
            }
            .infor__Character {
                margin-top: 80px;
                .infor__Detail {
                    img {
                        margin:10px 0 10px 10px;
                        width: 15%;
                        border-radius: 50%;
                        margin-right: 15px;
                    }
                    &:last-child{
                        img{
                            width: 20%;
                        }
                    }
                }
            }
        }
        .modal__Body {
            .descrip__Character {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                border-bottom: 5px solid black;
                grid-gap:10px;
                padding: 20px;
                &:last-child {
                    border: none;
                }
            }
        }
    }
}
